(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 13)
    (no_connects 0)
    (area 152.197599 81.153799 183.351641 97.474241)
    (thickness 1.6)
    (drawings 9)
    (tracks 61)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 150.876 108.0262)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x0d0f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "power supply gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 V-)
  (net 4 GND)
  (net 5 VCC)
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net V-)
    (add_net VCC)
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 55A2EB01) (tstamp 55A2E291)
    (at 161.5694 84.582)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /55A2DB3D)
    (fp_text reference U1 (at 3.7592 1.0414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7660 (at 3.7592 -0.6604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 V-))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5796D7A4) (tstamp 5796D59F)
    (at 175.75784 91.821 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5796D7E4)
    (attr smd)
    (fp_text reference D1 (at -2.93624 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5796D7BC) (tstamp 5796D5A5)
    (at 175.68164 86.5632 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /560AE0A2)
    (attr smd)
    (fp_text reference D2 (at -2.58064 -0.00508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5796DA04) (tstamp 5796D5AC)
    (at 172.8978 85.5726 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /560AE178)
    (attr smd)
    (fp_text reference R1 (at -3.3147 -0.0381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.1524 -1.71196 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5796D9FD) (tstamp 5796D5B6)
    (at 172.8978 92.3925 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5796D7BD)
    (attr smd)
    (fp_text reference R2 (at -3.429 -0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.1905 -1.63576 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 V-))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "PCB:AVO Logo" (layer B.Cu) (tedit 0) (tstamp 5796D5F9)
    (at 169.68724 87.55888)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 6.055486 0.105115) (xy 6.055455 0.0381) (xy 6.054308 -0.171552) (xy 6.051073 -0.341495)
      (xy 6.045057 -0.482799) (xy 6.035565 -0.606536) (xy 6.021905 -0.723777) (xy 6.003384 -0.845594)
      (xy 5.998214 -0.8763) (xy 5.901045 -1.362761) (xy 5.780566 -1.812538) (xy 5.632864 -2.235899)
      (xy 5.454027 -2.643111) (xy 5.304969 -2.922801) (xy 5.304969 0.179077) (xy 5.301633 0.408849)
      (xy 5.2904 0.613711) (xy 5.270074 0.806457) (xy 5.239459 0.999882) (xy 5.197358 1.206781)
      (xy 5.168862 1.330998) (xy 5.025715 1.827981) (xy 4.837209 2.305244) (xy 4.605803 2.76022)
      (xy 4.333954 3.190347) (xy 4.024119 3.59306) (xy 3.678757 3.965795) (xy 3.300324 4.305986)
      (xy 2.891277 4.61107) (xy 2.454075 4.878482) (xy 1.991174 5.105658) (xy 1.505032 5.290033)
      (xy 1.3208 5.346592) (xy 1.060179 5.416787) (xy 0.820729 5.469676) (xy 0.587957 5.507177)
      (xy 0.347365 5.531207) (xy 0.084458 5.543687) (xy -0.1905 5.546612) (xy -0.388035 5.54546)
      (xy -0.546662 5.542435) (xy -0.678267 5.536666) (xy -0.794731 5.527282) (xy -0.907939 5.513414)
      (xy -1.029773 5.49419) (xy -1.117663 5.478692) (xy -1.638861 5.359469) (xy -2.139504 5.194975)
      (xy -2.617299 4.986931) (xy -3.069951 4.737058) (xy -3.495167 4.447078) (xy -3.890654 4.118713)
      (xy -4.254117 3.753683) (xy -4.583264 3.353711) (xy -4.8758 2.920518) (xy -5.120317 2.474476)
      (xy -5.256059 2.1812) (xy -5.368815 1.897854) (xy -5.463214 1.610015) (xy -5.543886 1.303261)
      (xy -5.615459 0.963172) (xy -5.629251 0.889) (xy -5.646192 0.762753) (xy -5.659451 0.597189)
      (xy -5.668932 0.403662) (xy -5.674537 0.19353) (xy -5.676171 -0.021852) (xy -5.673735 -0.231129)
      (xy -5.667134 -0.422944) (xy -5.656271 -0.585941) (xy -5.642788 -0.6985) (xy -5.531289 -1.24121)
      (xy -5.378397 -1.754989) (xy -5.183612 -2.241043) (xy -4.946435 -2.700581) (xy -4.666366 -3.134811)
      (xy -4.592765 -3.235322) (xy -4.255309 -3.644421) (xy -3.88546 -4.016077) (xy -3.485851 -4.348648)
      (xy -3.059116 -4.640491) (xy -2.607889 -4.889963) (xy -2.134804 -5.095424) (xy -1.642493 -5.255229)
      (xy -1.188974 -5.357969) (xy -0.781721 -5.419865) (xy -0.400411 -5.451582) (xy -0.030697 -5.453876)
      (xy 0.2667 -5.435008) (xy 0.805173 -5.360899) (xy 1.322514 -5.240677) (xy 1.818239 -5.074568)
      (xy 2.291869 -4.862801) (xy 2.74292 -4.605604) (xy 3.170913 -4.303204) (xy 3.575364 -3.95583)
      (xy 3.744283 -3.790282) (xy 4.098771 -3.393816) (xy 4.409502 -2.971561) (xy 4.676386 -2.523683)
      (xy 4.899334 -2.050353) (xy 5.078254 -1.55174) (xy 5.208871 -1.047767) (xy 5.235493 -0.919414)
      (xy 5.255828 -0.809045) (xy 5.270939 -0.705653) (xy 5.28189 -0.598233) (xy 5.289745 -0.475779)
      (xy 5.295567 -0.327283) (xy 5.300422 -0.14174) (xy 5.301606 -0.088402) (xy 5.304969 0.179077)
      (xy 5.304969 -2.922801) (xy 5.240142 -3.044442) (xy 5.059305 -3.3401) (xy 4.904781 -3.570458)
      (xy 4.749105 -3.780436) (xy 4.581613 -3.983075) (xy 4.391643 -4.191419) (xy 4.217381 -4.369901)
      (xy 3.834543 -4.725502) (xy 3.440078 -5.036389) (xy 3.025604 -5.308545) (xy 2.582735 -5.547955)
      (xy 2.532625 -5.572212) (xy 2.242829 -5.704821) (xy 1.969282 -5.81584) (xy 1.699056 -5.909267)
      (xy 1.419225 -5.989103) (xy 1.116862 -6.059346) (xy 0.779039 -6.123997) (xy 0.7112 -6.135736)
      (xy 0.591151 -6.151113) (xy 0.431539 -6.164147) (xy 0.243559 -6.174595) (xy 0.038405 -6.182215)
      (xy -0.17273 -6.186763) (xy -0.378652 -6.187996) (xy -0.568166 -6.185671) (xy -0.730079 -6.179545)
      (xy -0.8509 -6.169654) (xy -0.953021 -6.155176) (xy -1.088512 -6.13289) (xy -1.24107 -6.105624)
      (xy -1.39439 -6.076203) (xy -1.4224 -6.070574) (xy -1.972241 -5.933795) (xy -2.5015 -5.750728)
      (xy -3.008778 -5.522128) (xy -3.492672 -5.248745) (xy -3.95178 -4.931335) (xy -4.384703 -4.57065)
      (xy -4.604502 -4.360751) (xy -4.984707 -3.944924) (xy -5.32343 -3.500469) (xy -5.61964 -3.029488)
      (xy -5.872306 -2.534082) (xy -6.080398 -2.016353) (xy -6.242886 -1.478404) (xy -6.358737 -0.922334)
      (xy -6.388066 -0.7239) (xy -6.408955 -0.514596) (xy -6.42216 -0.270677) (xy -6.427683 -0.007744)
      (xy -6.425523 0.258604) (xy -6.415681 0.512766) (xy -6.398155 0.739141) (xy -6.388066 0.8255)
      (xy -6.288398 1.389284) (xy -6.141533 1.935514) (xy -5.948542 2.462182) (xy -5.710492 2.967277)
      (xy -5.428453 3.448789) (xy -5.103495 3.904707) (xy -4.736687 4.333022) (xy -4.329098 4.731723)
      (xy -4.293347 4.763529) (xy -3.967068 5.028013) (xy -3.603029 5.280942) (xy -3.214124 5.514613)
      (xy -2.813248 5.72132) (xy -2.413295 5.893359) (xy -2.383698 5.904648) (xy -1.866645 6.073235)
      (xy -1.333804 6.195344) (xy -0.790342 6.270777) (xy -0.241427 6.299333) (xy 0.307775 6.280812)
      (xy 0.852095 6.215014) (xy 1.386367 6.101738) (xy 1.549025 6.056985) (xy 2.082255 5.876012)
      (xy 2.592596 5.650429) (xy 3.077861 5.382016) (xy 3.535861 5.072554) (xy 3.964408 4.723822)
      (xy 4.361315 4.337601) (xy 4.724394 3.915672) (xy 5.051457 3.459815) (xy 5.340315 2.97181)
      (xy 5.34032 2.9718) (xy 5.52966 2.580683) (xy 5.696238 2.1626) (xy 5.833622 1.735537)
      (xy 5.93538 1.317482) (xy 5.939759 1.2954) (xy 5.977534 1.097156) (xy 6.00623 0.93003)
      (xy 6.027045 0.780993) (xy 6.04118 0.637013) (xy 6.049832 0.48506) (xy 6.054201 0.312105)
      (xy 6.055486 0.105115) (xy 6.055486 0.105115)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.828211 3.117999) (xy 3.448524 2.30195) (xy 3.356217 2.103609) (xy 3.267123 1.912275)
      (xy 3.184412 1.734745) (xy 3.111251 1.577813) (xy 3.05081 1.448278) (xy 3.006255 1.352935)
      (xy 2.985239 1.3081) (xy 2.822661 0.962023) (xy 2.671463 0.639475) (xy 2.525936 0.328223)
      (xy 2.380377 0.016034) (xy 2.229078 -0.309324) (xy 2.066334 -0.660083) (xy 1.942631 -0.9271)
      (xy 1.848267 -1.130814) (xy 1.756003 -1.329853) (xy 1.669161 -1.517061) (xy 1.591062 -1.685286)
      (xy 1.525026 -1.827371) (xy 1.474375 -1.936163) (xy 1.447406 -1.9939) (xy 1.386608 -2.12368)
      (xy 1.319936 -2.266011) (xy 1.259414 -2.395227) (xy 1.245143 -2.4257) (xy 1.206845 -2.507425)
      (xy 1.1514 -2.625665) (xy 1.083252 -2.770952) (xy 1.006841 -2.933815) (xy 0.92661 -3.104785)
      (xy 0.881734 -3.2004) (xy 0.788024 -3.400477) (xy 0.681001 -3.629681) (xy 0.568592 -3.870991)
      (xy 0.458724 -4.107387) (xy 0.359324 -4.321847) (xy 0.337612 -4.3688) (xy 0.061736 -4.9657)
      (xy -0.043385 -4.979848) (xy -0.148507 -4.993997) (xy -0.294421 -4.67578) (xy -0.365997 -4.520634)
      (xy -0.447462 -4.34555) (xy -0.52787 -4.173979) (xy -0.585499 -4.052031) (xy -0.710404 -3.788264)
      (xy -0.849102 -3.493857) (xy -0.99429 -3.184381) (xy -1.138663 -2.875407) (xy -1.27492 -2.582509)
      (xy -1.294254 -2.540821) (xy -1.476386 -2.147942) (xy -1.153971 -1.448621) (xy -1.072862 -1.273231)
      (xy -0.998203 -1.112817) (xy -0.932734 -0.973182) (xy -0.879192 -0.860128) (xy -0.840316 -0.779458)
      (xy -0.818843 -0.736975) (xy -0.815829 -0.732064) (xy -0.801864 -0.750091) (xy -0.769376 -0.809147)
      (xy -0.720928 -0.904047) (xy -0.659086 -1.029603) (xy -0.586413 -1.180629) (xy -0.505472 -1.351938)
      (xy -0.441505 -1.489271) (xy -0.355769 -1.672821) (xy -0.276066 -1.840384) (xy -0.205018 -1.986683)
      (xy -0.145246 -2.106444) (xy -0.099371 -2.194392) (xy -0.070014 -2.245253) (xy -0.060505 -2.255926)
      (xy -0.052464 -2.248595) (xy -0.039233 -2.228783) (xy -0.019432 -2.193606) (xy 0.008316 -2.140182)
      (xy 0.045391 -2.065626) (xy 0.093172 -1.967055) (xy 0.153038 -1.841586) (xy 0.226367 -1.686334)
      (xy 0.314537 -1.498416) (xy 0.418929 -1.274948) (xy 0.540921 -1.013048) (xy 0.681891 -0.709831)
      (xy 0.787425 -0.4826) (xy 0.892861 -0.255657) (xy 0.997046 -0.031689) (xy 1.096886 0.182674)
      (xy 1.189287 0.380803) (xy 1.271158 0.556067) (xy 1.339405 0.701838) (xy 1.390935 0.811486)
      (xy 1.409563 0.8509) (xy 1.458752 0.955096) (xy 1.52495 1.09599) (xy 1.603767 1.264207)
      (xy 1.690818 1.450373) (xy 1.781713 1.645112) (xy 1.872065 1.839048) (xy 1.879116 1.8542)
      (xy 2.039787 2.199472) (xy 2.180531 2.501884) (xy 2.302842 2.76464) (xy 2.408213 2.990946)
      (xy 2.498138 3.184004) (xy 2.57411 3.347019) (xy 2.637622 3.483195) (xy 2.690167 3.595735)
      (xy 2.73324 3.687845) (xy 2.768333 3.762728) (xy 2.79694 3.823587) (xy 2.80586 3.842515)
      (xy 2.899059 4.040129) (xy 3.0043 3.956815) (xy 3.234742 3.75731) (xy 3.474543 3.517163)
      (xy 3.620285 3.35605) (xy 3.828211 3.117999) (xy 3.828211 3.117999)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.373118 1.852892) (xy 1.077581 1.224896) (xy 0.997486 1.054274) (xy 0.92269 0.894133)
      (xy 0.856491 0.751602) (xy 0.80219 0.633809) (xy 0.763087 0.547883) (xy 0.742769 0.50165)
      (xy 0.714294 0.441971) (xy 0.690963 0.408809) (xy 0.686083 0.4064) (xy 0.67165 0.428601)
      (xy 0.638686 0.49162) (xy 0.589799 0.590083) (xy 0.527597 0.718618) (xy 0.454691 0.871849)
      (xy 0.373688 1.044404) (xy 0.314812 1.17112) (xy 0.229621 1.35381) (xy 0.15049 1.520797)
      (xy 0.080062 1.666715) (xy 0.020981 1.786196) (xy -0.024112 1.87387) (xy -0.052574 1.924371)
      (xy -0.061107 1.934738) (xy -0.075684 1.912164) (xy -0.10951 1.847681) (xy -0.16055 1.745504)
      (xy -0.22677 1.609849) (xy -0.306135 1.444934) (xy -0.396609 1.254973) (xy -0.496157 1.044183)
      (xy -0.602745 0.81678) (xy -0.66009 0.693769) (xy -0.780546 0.43496) (xy -0.903622 0.170641)
      (xy -1.025917 -0.091891) (xy -1.144028 -0.345335) (xy -1.254553 -0.582394) (xy -1.354089 -0.79577)
      (xy -1.439236 -0.978163) (xy -1.506591 -1.122275) (xy -1.510345 -1.1303) (xy -1.576581 -1.272105)
      (xy -1.660737 -1.452657) (xy -1.759394 -1.664601) (xy -1.869134 -1.900582) (xy -1.986538 -2.153245)
      (xy -2.108187 -2.415236) (xy -2.230663 -2.679201) (xy -2.350546 -2.937784) (xy -2.354539 -2.9464)
      (xy -2.462832 -3.179982) (xy -2.56456 -3.399185) (xy -2.657749 -3.599774) (xy -2.740429 -3.777516)
      (xy -2.810626 -3.928177) (xy -2.86637 -4.047521) (xy -2.905689 -4.131316) (xy -2.92661 -4.175327)
      (xy -2.92955 -4.181088) (xy -2.95069 -4.16914) (xy -3.002151 -4.135132) (xy -3.072829 -4.086404)
      (xy -3.0734 -4.086004) (xy -3.188005 -4.001596) (xy -3.3113 -3.903787) (xy -3.436932 -3.798409)
      (xy -3.558545 -3.691296) (xy -3.669784 -3.58828) (xy -3.764293 -3.495196) (xy -3.835718 -3.417875)
      (xy -3.877704 -3.362152) (xy -3.8862 -3.339958) (xy -3.875703 -3.30985) (xy -3.845946 -3.239639)
      (xy -3.799528 -3.135074) (xy -3.739052 -3.001908) (xy -3.667117 -2.845892) (xy -3.586325 -2.672777)
      (xy -3.540115 -2.574605) (xy -3.444293 -2.371235) (xy -3.332644 -2.133622) (xy -3.210715 -1.87361)
      (xy -3.084051 -1.603042) (xy -2.958199 -1.33376) (xy -2.838704 -1.077608) (xy -2.768622 -0.9271)
      (xy -2.686112 -0.749872) (xy -2.588771 -0.540995) (xy -2.478955 -0.30551) (xy -2.359019 -0.04846)
      (xy -2.231319 0.225115) (xy -2.098212 0.510174) (xy -1.962054 0.801673) (xy -1.8252 1.094573)
      (xy -1.690008 1.383832) (xy -1.558832 1.664407) (xy -1.434029 1.931258) (xy -1.317955 2.179343)
      (xy -1.212966 2.403621) (xy -1.121419 2.59905) (xy -1.045668 2.760588) (xy -0.988071 2.883195)
      (xy -0.97027 2.921) (xy -0.92085 3.026215) (xy -0.855485 3.16593) (xy -0.777884 3.332171)
      (xy -0.691757 3.516959) (xy -0.600812 3.712318) (xy -0.508759 3.910272) (xy -0.419307 4.102844)
      (xy -0.336165 4.282057) (xy -0.263042 4.439934) (xy -0.203647 4.568498) (xy -0.16169 4.659773)
      (xy -0.158738 4.666233) (xy -0.115426 4.758303) (xy -0.079377 4.829826) (xy -0.055969 4.870363)
      (xy -0.0508 4.87575) (xy -0.034185 4.855267) (xy -0.005285 4.80167) (xy 0.016207 4.756117)
      (xy 0.048838 4.684441) (xy 0.098883 4.575565) (xy 0.163944 4.434638) (xy 0.241625 4.266808)
      (xy 0.329527 4.077225) (xy 0.425254 3.871037) (xy 0.526407 3.653392) (xy 0.630589 3.429439)
      (xy 0.735404 3.204327) (xy 0.838453 2.983204) (xy 0.937339 2.771219) (xy 1.029665 2.57352)
      (xy 1.113034 2.395256) (xy 1.185047 2.241576) (xy 1.243307 2.117628) (xy 1.285418 2.02856)
      (xy 1.308981 1.979522) (xy 1.311034 1.975409) (xy 1.373118 1.852892) (xy 1.373118 1.852892)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.690954 -3.146143) (xy 3.68341 -3.17661) (xy 3.657902 -3.217491) (xy 3.609619 -3.275418)
      (xy 3.533749 -3.357023) (xy 3.450228 -3.443535) (xy 3.352499 -3.540658) (xy 3.24272 -3.644338)
      (xy 3.128562 -3.747917) (xy 3.017695 -3.844738) (xy 2.91779 -3.928144) (xy 2.836519 -3.991478)
      (xy 2.781552 -4.028083) (xy 2.770987 -4.032986) (xy 2.753854 -4.013847) (xy 2.719766 -3.956412)
      (xy 2.672998 -3.868539) (xy 2.617826 -3.758082) (xy 2.591247 -3.702786) (xy 2.51169 -3.534748)
      (xy 2.427067 -3.355003) (xy 2.340057 -3.16934) (xy 2.253341 -2.983546) (xy 2.169597 -2.803409)
      (xy 2.091505 -2.634718) (xy 2.021745 -2.48326) (xy 1.962996 -2.354822) (xy 1.917939 -2.255193)
      (xy 1.889251 -2.19016) (xy 1.8796 -2.165633) (xy 1.889943 -2.139836) (xy 1.919251 -2.073684)
      (xy 1.964944 -1.972824) (xy 2.024442 -1.842904) (xy 2.095162 -1.689573) (xy 2.174524 -1.518479)
      (xy 2.216069 -1.429259) (xy 2.552539 -0.707587) (xy 2.654219 -0.91948) (xy 2.69987 -1.015247)
      (xy 2.76083 -1.144038) (xy 2.830957 -1.292829) (xy 2.904108 -1.448596) (xy 2.951548 -1.549936)
      (xy 3.090016 -1.845982) (xy 3.210789 -2.103772) (xy 3.317546 -2.331132) (xy 3.413962 -2.535892)
      (xy 3.503716 -2.725879) (xy 3.532965 -2.78765) (xy 3.586112 -2.900666) (xy 3.632911 -3.001718)
      (xy 3.668021 -3.07918) (xy 3.685347 -3.119457) (xy 3.690954 -3.146143) (xy 3.690954 -3.146143)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.986873 1.836342) (xy -2.31442 1.129655) (xy -2.396176 0.953707) (xy -2.471265 0.792958)
      (xy -2.536988 0.653114) (xy -2.590649 0.539882) (xy -2.629551 0.45897) (xy -2.650997 0.416084)
      (xy -2.654148 0.410787) (xy -2.669003 0.427258) (xy -2.699953 0.48124) (xy -2.742236 0.563922)
      (xy -2.783514 0.650153) (xy -2.873498 0.842973) (xy -2.957431 1.02201) (xy -3.042897 1.203373)
      (xy -3.137483 1.403174) (xy -3.21293 1.5621) (xy -3.263364 1.668908) (xy -3.330435 1.811928)
      (xy -3.409517 1.981237) (xy -3.495979 2.166914) (xy -3.585196 2.359036) (xy -3.663116 2.5273)
      (xy -3.743438 2.700759) (xy -3.818348 2.862057) (xy -3.884762 3.004592) (xy -3.939595 3.121761)
      (xy -3.979766 3.206962) (xy -4.002189 3.253589) (xy -4.00378 3.256749) (xy -4.016142 3.284153)
      (xy -4.018836 3.309555) (xy -4.007224 3.339598) (xy -3.976672 3.380924) (xy -3.922545 3.440176)
      (xy -3.840207 3.523997) (xy -3.764504 3.599649) (xy -3.647805 3.712702) (xy -3.522774 3.828265)
      (xy -3.403025 3.93408) (xy -3.302174 4.017886) (xy -3.285867 4.030622) (xy -3.081801 4.187743)
      (xy -2.691928 3.344822) (xy -2.594552 3.134519) (xy -2.496727 2.923666) (xy -2.402259 2.720439)
      (xy -2.314956 2.533013) (xy -2.238625 2.369564) (xy -2.177073 2.238268) (xy -2.144464 2.169121)
      (xy -1.986873 1.836342) (xy -1.986873 1.836342)) (layer B.SilkS) (width 0.1))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 5797C344) (tstamp 5797C324)
    (at 156.38272 91.30792 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /55A1F1B0)
    (fp_text reference C1 (at 1.1176 3.3528 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 5797C339) (tstamp 5797C329)
    (at 156.38272 86.36508 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /55A1F213)
    (fp_text reference C2 (at 1.25984 -3.43916 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 V-))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 0) (tstamp 579CF347)
    (at 181.48808 91.80576)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5796D4F8)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 V-))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 183.30164 97.42424) (end 152.2476 97.42424) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.30164 81.20888) (end 183.30164 97.42424) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.2476 81.20888) (end 183.30164 81.20888) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.2476 97.42424) (end 152.2476 81.2038) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text avolabs.cc (at 170.60164 96.50476) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text V- (at 178.30292 91.80576) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "V+\n" (at 178.3334 86.77656) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 178.33848 89.2048) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+/-5V USB Power Supply V1.0" (at 170.50004 94.60484) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 156.38272 93.80792) (end 157.98864 92.202) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.98864 92.202) (end 161.5694 92.202) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.38272 91.30792) (end 157.38348 91.30792) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.38348 91.30792) (end 161.5694 87.122) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.38272 83.86508) (end 158.514639 85.996999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.514639 85.996999) (end 158.514639 88.272241) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.514639 88.272241) (end 161.319397 91.076999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.319397 91.076999) (end 168.064399 91.076999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.064399 91.076999) (end 168.389401 91.402001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.389401 91.402001) (end 169.1894 92.202) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.1894 92.202) (end 169.1894 92.456) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.7299 93.7425) (end 172.8978 93.7425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.1894 92.202) (end 170.7299 93.7425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.7978 93.7425) (end 172.8978 93.7425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.849761 93.794461) (end 173.7978 93.7425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.33568 91.80576) (end 179.346979 93.794461) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.48808 91.80576) (end 181.33568 91.80576) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.346979 93.794461) (end 173.849761 93.794461) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.38272 86.36508) (end 156.38272 85.46508) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.38272 85.46508) (end 155.407719 84.490079) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.407719 84.490079) (end 155.407719 83.397079) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.407719 83.397079) (end 155.914719 82.890079) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.914719 82.890079) (end 156.850721 82.890079) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.850721 82.890079) (end 160.444399 86.483757) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.444399 86.483757) (end 160.444399 88.536999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.444399 88.536999) (end 160.769401 88.862001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.769401 88.862001) (end 161.5694 89.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.369399 88.862001) (end 161.5694 89.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.694401 88.536999) (end 162.369399 88.862001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.694401 86.581999) (end 162.694401 88.536999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.68164 90.69578) (end 175.75784 90.77198) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.68164 87.61222) (end 175.68164 90.69578) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.22208 89.26576) (end 181.48808 89.26576) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.48574 89.26576) (end 180.22208 89.26576) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.68164 88.46166) (end 176.48574 89.26576) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.68164 87.61222) (end 175.68164 88.46166) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.8322 87.61222) (end 175.68164 87.61222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.649399 88.247001) (end 174.197419 88.247001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.984397 86.581999) (end 168.649399 88.247001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.197419 88.247001) (end 174.8322 87.61222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.694401 86.581999) (end 166.984397 86.581999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.48808 86.72576) (end 180.22208 86.72576) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.32077 84.582) (end 169.1894 84.582) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.6572 84.582) (end 170.32077 84.582) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.8978 86.8226) (end 170.6572 84.582) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.8978 86.9226) (end 172.8978 86.8226) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.086059 84.589739) (end 174.799701 84.589739) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.22208 86.72576) (end 178.086059 84.589739) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.8978 86.49164) (end 174.799701 84.589739) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.8978 86.9226) (end 172.8978 86.49164) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.93032 91.0425) (end 175.75784 92.87002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.8978 91.0425) (end 173.93032 91.0425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.82909 87.218098) (end 182.132818 87.91437) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 182.82909 86.233422) (end 182.82909 87.218098) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.735397 84.139729) (end 182.82909 86.233422) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.7978 84.2226) (end 173.880671 84.139729) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.880671 84.139729) (end 180.735397 84.139729) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 176.53108 85.51418) (end 175.68164 85.51418) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 178.93127 87.91437) (end 176.53108 85.51418) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 182.132818 87.91437) (end 178.93127 87.91437) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.8978 84.2226) (end 173.7978 84.2226) (width 0.25) (layer F.Cu) (net 10))

)
